# general
PATH="/bin:/usr/bin:/usr/local/bin"
DATETIME=$(date '+%Y-%m-%d_%H-%M-%S')

# output paths
OUTPUT_PATH="/home/pi/cd-ripper/output"
FLAC_PATH="/home/pi/cd-ripper/flac"
MP3_PATH="/home/pi/cd-ripper/mp3"

# logging
MAIN_LOG_FILE="/home/pi/cd-ripper/log/main.log"
RIPS_LOG_FILE="/home/pi/cd-ripper/log/rips.log"
LOG_FILE="/home/pi/cd-ripper/log/${DATETIME}.log"

# abcde config
ABCDE_CONF_FLAC="/home/pi/cd-ripper/conf/flac.conf"
ABCDE_CONF_MUSICBRAINZ='/home/pi/cd-ripper/conf/musicbrainz.conf'
ABCDE_CONF_CDDB='/home/pi/cd-ripper/conf/cddb.conf'
ABCDE_CONF_TMP='/home/pi/cd-ripper/conf/temp.conf'

# cddb
NO_CDDB_MSG='Unknown Artist / Unknown Album'

# mp3
FLAC_2_MP3=false

# syncing
SYNC_FLAC=false
FLAC_SYNC_PATH="diskstation2:/volume1/music/flac"
SYNC_MP3=false
MP3_SYNC_PATH="diskstation2:/volume1/music/mp3"

DISCS=1
DISC=1
